spring.application.name=servicio-oauth
server.port=9100
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
config.security.oauth.client.id = frontendapp
config.security.oauth.client.secret = 12345
config.security.oauth.client.jwt.key = 123456


spring.datasource.url=jdbc:h2:mem:oauth_db;TRACE_LEVEL_FIle=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop	
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console